
**********************************************
Contact: Natoms = 1.00000000000e+04, as = 1.000000e+02 * a0, G = 1.085900e+03, G * par = 2.171801e+03
Regular DDI: add = 6.700000e+01 * a0, GD = 1.736905e+02, GD * par = 3.473811e+02, edd = 6.700000e-01
     Dipolar cutoff Scut = 8.416910e+00,

QF = 0

Trap parameters:
GAMMA = 1.000000e+00, NU = 1.000000e+00, LAMBDA = 4.361370e-02
Space discretization: NX = 256, NY = 256, NZ = 256
                      DX = 6.5757110751093750e-02, DY = 6.5757110751093750e-02, DZ = 1.1459062773203126e+00, mx = 1.00e+01, my = 1.00e+01, mz = 1.00e+01
      Unit of length: aho = 6.123800e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
                     DT = 2.161999e-03, mt = 2.00e+00

Gaussian
               SX = 8.416910e-01, SY = 8.416910e-01, SZ = 1.466760e+01
MUREL = 1.000000e-30, MUEND=1.000000e+04

-------------------------------------------------------------------
Snap      <r>            <x>            <y>            <z>
-------------------------------------------------------------------
0         1.4715820994996324e+01 8.4169101761399456e-01 8.4169101761399401e-01 1.4667600349699690e+01
10000     1.4736536294234055e+01 8.4266336290935961e-01 8.4266336290935950e-01 1.4688272153827288e+01
-------------------------------------------------------------------

Total time on GPU: 1356.530211 seconds
-------------------------------------------------------------------

