
**********************************************
Contact: Natoms = 1.50000000000e+04, as = 1.320000e+02 * a0, G = 1.933464e+03, G * par = 3.866928e+03
Regular DDI: add = 1.320000e+02 * a0, GD = 4.615805e+02, GD * par = 9.231609e+02, edd = 1.000000e+00
		Dipolar cutoff Scut = 1.619019e+01,

QF = 1: h2 = 7.6925389940808991e+03,		q5 = 2.5980762113533160e+00
Trap parameters:
GAMMA = 3.458647e-01, NU = 3.308271e-01, LAMBDA = 1.000000e+00
Space discretization: NX = 254, NY = 254, NZ = 254
		DX = 2.5748893234260156e-01, DY = 2.7132662053651546e-01, DZ = 1.2748184079116623e-01, mx = 1.00e+01, my = 1.00e+01, mz = 1.00e+01
		Unit of length: aho = 6.809891e-07 m

Time discretization: NITER = 1000000 (NSNAP = 10000)
		DT = 8.125810e-03, mt = 2.00e+00

Gaussian
		SX = 3.270109e+00, SY = 3.445848e+00, SZ = 1.619019e+00
MUREL = 1.000000e-12, MUEND=1.000000e+01

---------------------------------------------------------------------------------
Snap				<r>				<x>				<y>				<z>
---------------------------------------------------------------------------------
0         5.0188353725770964e+00 3.2701094407510398e+00 3.4458480808137306e+00 1.6190193780478146e+00
1         5.0398385064741840e+00 3.2858301381535568e+00 3.4630987256051431e+00 1.6156236230179821e+00
2         5.0234386091066572e+00 3.2735264271537869e+00 3.4497332646166194e+00 1.6181163719543636e+00
3         5.0198548025545282e+00 3.2708337075051475e+00 3.4467449482189614e+00 1.6188076965794818e+00
