
**********************************************
Contact: Natoms = 1.00000000000e+04, as = 1.000000e+02 * a0, G = 1.085900e+03, G * par = 2.171801e+03
Regular DDI: add = 6.700000e+01 * a0, GD = 1.736905e+02, GD * par = 3.473811e+02, edd = 6.700000e-01
     Dipolar cutoff Scut = 8.416910e+00,

QF = 1: h2 = 1.792281e+03,       q5 = 1.707112e+00, 

Trap parameters:
GAMMA = 1.000000e+00, NU = 1.000000e+00, LAMBDA = 4.361370e-02
Space discretization: NX = 440, NY = 440, NZ = 440
                      DX = 3.8258682618818179e-02, DY = 3.8258682618818179e-02, DZ = 6.6670910680454554e-01, mx = 1.00e+01, my = 1.00e+01, mz = 1.00e+01
      Unit of length: aho = 6.123800e-07 m

Time discretization: NITER = 100 (NSNAP = 10)
                     DT = 7.318634e-04, mt = 2.00e+00

Gaussian
               SX = 8.416910e-01, SY = 8.416910e-01, SZ = 1.466760e+01
MUREL = 1.000000e-25, MUEND=1.000000e+04

---------------------------------------------------------------------------------
Snap      mu           Kin             Pot            Contact            DDI            QF
---------------------------------------------------------------------------------
0         3.7207150808097591e+00 3.5346708501235319e-01 9.1305713734809413e-01 2.3459067640965809e+00 4.4049289869737509e-09 1.0828408994780174e-01
1         3.5948536980535839e+00 3.4548094809277435e-01 9.3502282566637573e-01 2.2159265701412054e+00 4.1608640766162209e-09 9.8423349992364323e-02
