
**********************************************
Contact: Natoms = 1.00000000000e+04, as = 1.000000e+02 * a0, G = 1.085900e+03, G * par = 2.171801e+03
Regular DDI: add = 6.700000e+01 * a0, GD = 1.736905e+02, GD * par = 3.473811e+02, edd = 6.700000e-01
     Dipolar cutoff Scut = 8.416910e+00,

QF = 1: h2 = 1.7922807617147339e+03       q5 = 1.7071121942369409e+00
Trap parameters:
GAMMA = 1.000000e+00, NU = 1.000000e+00, LAMBDA = 4.361370e-02
Space discretization: NX = 440, NY = 440, NZ = 440
                      DX = 3.8258682618818179e-02, DY = 3.8258682618818179e-02, DZ = 6.6670910680454554e-01, mx = 1.00e+01, my = 1.00e+01, mz = 1.00e+01
      Unit of length: aho = 6.123800e-07 m

Time discretization: NITER = 100 (NSNAP = 10)
                     DT = 7.318634e-04, mt = 2.00e+00

Gaussian
               SX = 8.416910e-01, SY = 8.416910e-01, SZ = 1.466760e+01
MUREL = 1.000000e-25, MUEND=1.000000e+04

-------------------------------------------------------------------
Snap      <r>            <x>            <y>            <z>
-------------------------------------------------------------------
0         1.4715820994995804e+01 8.4169101761394127e-01 8.4169101761394127e-01 1.4667600349699173e+01
1         1.4884506846292190e+01 8.5187639392661085e-01 8.5187639392661174e-01 1.4835671783787221e+01
