
**********************************************
Contact: Natoms = 1.00000000000e+04, as = 1.000000e+02 * a0, G = 1.085900e+03, G * par = 2.171801e+03
Regular DDI: add = 6.700000e+01 * a0, GD = 1.736905e+02, GD * par = 3.473811e+02, edd = 6.700000e-01
     Dipolar cutoff Scut = 8.416910e+00,

QF = 0

Trap parameters:
GAMMA = 1.000000e+00, NU = 1.000000e+00, LAMBDA = 4.361370e-02
Space discretization: NX = 128, NY = 128, NZ = 128
                      DX = 1.3151422150218750e-01, DY = 1.3151422150218750e-01, DZ = 2.2918125546406252e+00, mx = 1.00e+01, my = 1.00e+01, mz = 1.00e+01
      Unit of length: aho = 6.123800e-07 m

Time discretization: NITER = 1000 (NSNAP = 1)
                     DT = 3.459198e-03, mt = 5.00e+00

file ./imag3d-finalpsi.bin
MUREL = 1.000000e-10, MUEND=1.000000e+02

-------------------------------------------------------------------
Snap      <r>            <x>            <y>            <z>
-------------------------------------------------------------------
0         1.4734325241e+01    8.4374254224428957e-01 8.4374254224428957e-01 1.4685929911230048e+01
1         1.4734647422e+01    8.4190300375231264e-01 8.4190300375231242e-01 1.4686464289156211e+01
-------------------------------------------------------------------

Total time on GPU: 15.150421 seconds
-------------------------------------------------------------------

